<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.menu.attendance.MenuAttendanceActivity">

    <kr.jeet.edu.student.view.CustomAppbarLayout
        android:id="@+id/customAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <com.skydoves.powerspinner.PowerSpinnerView
            android:id="@+id/spinner_cls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/layout_margin_12"
            android:layout_marginHorizontal="@dimen/layout_margin_16"
            android:paddingHorizontal="@dimen/layout_margin_16"
            android:paddingVertical="@dimen/layout_margin_12"
            android:textColor="@color/black"
            android:hint="선택된 일자에 반정보가 없습니다."
            android:textSize="@dimen/font_size"
            app:spinner_selected_item_background="@color/color_spinner_selected_item"
            app:spinner_arrow_gravity="end"
            app:spinner_arrow_tint="@color/blackgray"
            app:spinner_divider_color="@color/line"
            app:spinner_divider_show="true"
            app:spinner_divider_size="0.4dp"
            app:spinner_popup_animation="dropdown"
            app:spinner_popup_background="@drawable/selector_spinner_item"
            app:spinner_popup_elevation="2dp"
            android:background="@drawable/selector_spinner_normal"/>

        <!--                <View-->
        <!--                    android:id="@+id/line_attendance_state"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:layout_height="1dp"-->
        <!--                    android:layout_marginHorizontal="@dimen/layout_margin_16"-->
        <!--                    app:layout_constraintTop_toBottomOf="@id/guide_h50dp"-->
        <!--                    android:background="@color/line_set"/>-->
        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/cv_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner_cls"
            android:paddingHorizontal="@dimen/layout_margin"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            app:mcv_dateTextAppearance="@style/CalendarDateTextAppearance"
            app:mcv_leftArrowMask="@drawable/selector_month_back"
            app:mcv_rightArrowMask="@drawable/selector_month_next"
            app:mcv_tileHeight="40dp"
            android:adjustViewBounds="true"
            app:mcv_showOtherDates="other_months"
            android:layout_marginBottom="16dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/legend_attendance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_lightgray_panel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cv_attendance"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="20dp">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipgroup_legend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:foregroundGravity="center"
                app:chipSpacingHorizontal="0dp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_attendance"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/legend_attendance"
            android:background="@color/bg_lightgray_2"
            android:layout_marginTop="@dimen/layout_margin_12"
            android:paddingHorizontal="@dimen/layout_margin_8"
            android:paddingVertical="4dp"
            tools:listitem="@layout/layout_monthly_attendance_list_item"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"/>

        <TextView
            android:id="@+id/tv_attendance_list_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/legend_attendance"
            android:text="@string/menu_stu_info_attendance_empty"
            android:textColor="@color/font_color_999"
            android:textSize="@dimen/font_size_xlarge"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>