<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.menu.schedule.MenuScheduleDetailActivity">

    <kr.jeet.edu.student.view.CustomAppbarLayout
        android:id="@+id/customAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/layout_margin">

            <TextView
                android:id="@+id/tv_sc_detail_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/font_color_default"
                android:textStyle="bold"
                android:hint="날짜 정보없음"
                android:textSize="@dimen/font_size_large"
                android:lineSpacingMultiplier="1.2"/>

            <TextView
                android:id="@+id/tv_sc_detail_campus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:textColor="@color/font_color_default"
                android:textSize="@dimen/font_size"
                android:hint="캠퍼스 정보없음"
                android:lineSpacingMultiplier="1.2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/line_2"/>

            <TextView
                android:id="@+id/tv_sc_detail_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/font_color_blue_sub"
                android:hint="학급 정보 없음"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_large"
                android:lineSpacingMultiplier="1.2"/>

            <TextView
                android:id="@+id/tv_sc_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_large"
                android:hint="일정 정보없음"
                android:textColor="@color/font_color_default"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="16dp"
                android:lineSpacingMultiplier="1.2"/>

            <TextView
                android:id="@+id/tv_sc_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/bg_schedule_detail_box"
                android:minLines="4"
                android:padding="8dp"
                android:textSize="@dimen/font_size"
                android:hint="상세내용 정보없음"
                android:textColor="@color/font_color_default"
                android:lineSpacingMultiplier="1.2"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>