<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.menu.leveltest.InformedConsentActivity"
    android:background="@color/bg_gray">

    <kr.jeet.edu.student.view.CustomAppbarLayout
        android:id="@+id/customAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/customAppbar"
        app:layout_constraintBottom_toTopOf="@id/btn_informed_consent_next"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/layout_margin">

            <TextView
                android:id="@+id/tv_informed_consent_notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"
                android:text="테스트 예약 및 신규등록 공지사항"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/font_size_large"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_informed_consent_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_informed_consent_notice"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_informed_consent_default">

<!--                <androidx.core.widget.NestedScrollView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:scrollbars="vertical"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_informed_consent_content"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginHorizontal="8dp"-->
<!--                        android:paddingHorizontal="4dp"-->
<!--                        android:paddingVertical="8dp"-->
<!--                        android:text="@string/informed_consent_notice"-->
<!--                        android:textColor="@color/font_color_default"-->
<!--                        android:textSize="@dimen/font_size" />-->

<!--                </androidx.core.widget.NestedScrollView>-->

                <TextView
                    android:id="@+id/tv_informed_consent_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginHorizontal="8dp"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="12dp"
                    android:lineSpacingMultiplier="1.2"
                    android:textColor="@color/font_color_default"
                    android:textSize="@dimen/font_size_small" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_check_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_informed_consent_content"
                android:layout_marginTop="16dp"
                android:stateListAnimator="@xml/animate_button_push">

                <CheckBox
                    android:id="@+id/cb_check_all"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_bt_test_check"
                    android:checked="true"
                    android:button="@null"
                    android:clickable="false"/>

                <TextView
                    android:id="@+id/tv_check_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/cb_check_all"
                    app:layout_constraintTop_toTopOf="@id/cb_check_all"
                    app:layout_constraintBottom_toBottomOf="@id/cb_check_all"
                    android:padding="@dimen/informed_consent_check_padding"
                    android:text="@string/informed_consent_check_all"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/font_size_large"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_privacy_collection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_check_all"
                android:layout_marginTop="16dp"
                android:stateListAnimator="@xml/animate_button_push">

                <CheckBox
                    android:id="@+id/cb_check_privacy_collection"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cb_check_all"
                    android:background="@drawable/selector_bt_test_check"
                    android:checked="true"
                    android:button="@null"
                    android:clickable="false"/>

                <TextView
                    android:id="@+id/tv_privacy_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/informed_consent_check_padding"
                    android:paddingStart="@dimen/informed_consent_check_padding_start"
                    android:text="@string/informed_consent_privacy_collection"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_default"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/informed_consent_required"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/red_sub"
                    android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_view_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/layout_privacy_collection"
                app:layout_constraintBottom_toBottomOf="@id/layout_privacy_collection"
                app:layout_constraintEnd_toEndOf="parent"
                android:stateListAnimator="@xml/animate_button_push"
                android:orientation="horizontal"
                android:paddingVertical="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/informed_consent_view_content"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_999"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bt_seemore_nor"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_privacy_third_party"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_privacy_collection"
                android:layout_marginTop="8dp"
                android:stateListAnimator="@xml/animate_button_push">

                <CheckBox
                    android:id="@+id/cb_check_privacy_third_party"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_bt_test_check"
                    android:checked="true"
                    android:button="@null"
                    android:clickable="false"/>

                <TextView
                    android:id="@+id/tv_privacy_third_party"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/informed_consent_check_padding"
                    android:paddingStart="@dimen/informed_consent_check_padding_start"
                    android:text="@string/informed_consent_privacy_third_party"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_default"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/informed_consent_required"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/red_sub"
                    android:textStyle="bold"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/layout_view_third_party"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/layout_privacy_third_party"
                app:layout_constraintBottom_toBottomOf="@id/layout_privacy_third_party"
                app:layout_constraintEnd_toEndOf="parent"
                android:stateListAnimator="@xml/animate_button_push"
                android:orientation="horizontal"
                android:paddingVertical="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/informed_consent_view_content"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_999"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bt_seemore_nor"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_privacy_consignment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_privacy_third_party"
                android:layout_marginTop="8dp"
                android:stateListAnimator="@xml/animate_button_push">

                <CheckBox
                    android:id="@+id/cb_check_privacy_consignment"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_bt_test_check"
                    android:checked="true"
                    android:button="@null"
                    android:clickable="false"/>

                <TextView
                    android:id="@+id/tv_privacy_consignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/informed_consent_check_padding"
                    android:paddingStart="@dimen/informed_consent_check_padding_start"
                    android:text="@string/informed_consent_privacy_consignment"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_default"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/tv_privacy_consignment"
                    app:layout_constraintTop_toTopOf="@id/cb_check_privacy_consignment"
                    app:layout_constraintBottom_toBottomOf="@id/cb_check_privacy_consignment"
                    android:layout_marginStart="2dp"
                    android:text="@string/informed_consent_required"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/red_sub"
                    android:textStyle="bold"/>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/layout_view_consignment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/layout_privacy_consignment"
                app:layout_constraintBottom_toBottomOf="@id/layout_privacy_consignment"
                app:layout_constraintEnd_toEndOf="parent"
                android:stateListAnimator="@xml/animate_button_push"
                android:orientation="horizontal"
                android:paddingVertical="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/informed_consent_view_content"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_999"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bt_seemore_nor"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_privacy_marketing"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_privacy_consignment"
                android:layout_marginTop="8dp"
                android:stateListAnimator="@xml/animate_button_push">

                <CheckBox
                    android:id="@+id/cb_check_privacy_marketing"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/selector_bt_test_check"
                    android:checked="true"
                    android:button="@null"
                    android:clickable="false"/>

                <TextView
                    android:id="@+id/tv_privacy_marketing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/informed_consent_check_padding"
                    android:paddingStart="@dimen/informed_consent_check_padding_start"
                    android:text="@string/informed_consent_privacy_marketing"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_default"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:text="@string/informed_consent_optional"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_999"
                    android:textStyle="bold"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/layout_view_marketing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/layout_privacy_marketing"
                app:layout_constraintBottom_toBottomOf="@id/layout_privacy_marketing"
                app:layout_constraintEnd_toEndOf="parent"
                android:stateListAnimator="@xml/animate_button_push"
                android:orientation="horizontal"
                android:paddingVertical="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/informed_consent_view_content"
                    android:textSize="@dimen/font_size_small"
                    android:textColor="@color/font_color_999"
                    android:layout_gravity="center_vertical"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/bt_seemore_nor"/>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_informed_consent_content_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/layout_view_marketing"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginVertical="16dp"
                android:text="@string/informed_consent_notice_bottom"
                android:textColor="@color/font_color_default"
                android:textSize="@dimen/font_size" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <android.widget.Button
        android:id="@+id/btn_informed_consent_next"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_layout_height"
        android:background="@drawable/selector_bt_ubderbox"
        android:stateListAnimator="@xml/animate_button_pull"
        android:text="@string/next"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>