<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.menu.leveltest.InformedQuestionActivity">

    <kr.jeet.edu.student.view.CustomAppbarLayout
        android:id="@+id/customAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/customAppbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:id="@+id/root_inform_question">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_inform_question">

                <TextView
                    android:id="@+id/tv_question_no_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/informed_question_sub_title_margin_top"
                    android:text="@string/informed_question_no_1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_large"/>

                <RadioGroup
                    android:id="@+id/rg_informed_question_sel_day"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_question_no_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/informed_question_margin_top"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp">

                        <RadioButton
                            android:id="@+id/rb_informed_question_sel_day_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/informed_question_sel_day_1"
                            android:textColor="@color/font_color_default"
                            android:textSize="@dimen/font_size"
                            android:checked="true" />

                        <RadioButton
                            android:id="@+id/rb_informed_question_sel_day_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/informed_question_sel_day_2"
                            android:textColor="@color/font_color_default"
                            android:textSize="@dimen/font_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="36dp">

                        <RadioButton
                            android:id="@+id/rb_informed_question_sel_day_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/informed_question_sel_day_3"
                            android:textColor="@color/font_color_default"
                            android:textSize="@dimen/font_size" />

                        <RadioButton
                            android:id="@+id/rb_informed_question_sel_day_4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/informed_question_sel_day_4"
                            android:textColor="@color/font_color_default"
                            android:textSize="@dimen/font_size" />
                    </LinearLayout>
                </RadioGroup>

                <TextView
                    android:id="@+id/tv_question_no_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/rg_informed_question_sel_day"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/informed_question_sub_title_margin_top"
                    android:text="@string/informed_question_no_2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_large"/>
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_class_path_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_question_no_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/layout_margin"
                    android:background="@drawable/bg_layout_class_path"
                    android:layout_marginTop="@dimen/informed_question_margin_top"
                    android:paddingVertical="8dp">
                    <TextView
                        android:id="@+id/tv_class_path_1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/informed_question_class_path_1"
                        android:textSize="@dimen/font_size_small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/tv_class_path_1"
                        app:layout_constraintBottom_toBottomOf="@id/tv_class_path_1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_class_path_1"
                        android:orientation="vertical"
                        android:paddingEnd="16dp">
                        <EditText
                            android:id="@+id/et_st_name_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/bg_edittext"
                            android:textSize="@dimen/font_size"
                            android:hint="@string/informed_question_class_path_hint_name"
                            android:maxLines="1"
                            android:maxLength="45"
                            android:inputType="text"
                            android:textColor="@color/font_color_default"
                            android:paddingHorizontal="@dimen/editbox_padding"
                            android:paddingVertical="@dimen/editbox_padding_vertical"/>
                        <EditText
                            android:id="@+id/et_st_time_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/bg_edittext"
                            android:textSize="@dimen/font_size"
                            android:hint="@string/informed_question_class_path_hint_hours"
                            android:maxLines="1"
                            android:maxLength="45"
                            android:inputType="text"
                            android:textColor="@color/font_color_default"
                            android:paddingHorizontal="@dimen/editbox_padding"
                            android:paddingVertical="@dimen/editbox_padding_vertical"/>
                        <EditText
                            android:id="@+id/et_st_date_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext"
                            android:textSize="@dimen/font_size"
                            android:hint="@string/informed_question_class_path_hint_month"
                            android:maxLines="1"
                            android:maxLength="45"
                            android:inputType="text"
                            android:textColor="@color/font_color_default"
                            android:paddingHorizontal="@dimen/editbox_padding"
                            android:paddingVertical="@dimen/editbox_padding_vertical"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_class_path_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_class_path_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/layout_margin"
                    android:background="@drawable/bg_layout_class_path"
                    android:layout_marginTop="@dimen/informed_question_margin_top"
                    android:paddingVertical="8dp">
                    <TextView
                        android:id="@+id/tv_class_path_2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/informed_question_class_path_2"
                        android:textSize="@dimen/font_size_small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/tv_class_path_2"
                        app:layout_constraintBottom_toBottomOf="@id/tv_class_path_2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_class_path_2"
                        android:orientation="vertical"
                        android:paddingEnd="12dp">
                        <EditText
                            android:id="@+id/et_st_time_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/bg_edittext"
                            android:textSize="@dimen/font_size"
                            android:hint="@string/informed_question_class_path_hint_hours"
                            android:maxLines="1"
                            android:maxLength="45"
                            android:inputType="text"
                            android:textColor="@color/font_color_default"
                            android:paddingHorizontal="@dimen/editbox_padding"
                            android:paddingVertical="@dimen/editbox_padding_vertical"/>
                        <EditText
                            android:id="@+id/et_st_date_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext"
                            android:textSize="@dimen/font_size"
                            android:hint="@string/informed_question_class_path_hint_month"
                            android:maxLines="1"
                            android:maxLength="45"
                            android:inputType="text"
                            android:textColor="@color/font_color_default"
                            android:paddingHorizontal="@dimen/editbox_padding"
                            android:paddingVertical="@dimen/editbox_padding_vertical"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_class_path_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_class_path_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/layout_margin"
                    android:background="@drawable/bg_layout_class_path"
                    android:layout_marginTop="@dimen/informed_question_margin_top"
                    android:paddingVertical="8dp">
                    <TextView
                        android:id="@+id/tv_class_path_3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/informed_question_class_path_3"
                        android:textSize="@dimen/font_size_small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/tv_class_path_3"
                        app:layout_constraintBottom_toBottomOf="@id/tv_class_path_3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_class_path_3"
                        android:orientation="vertical"
                        android:paddingEnd="12dp">
                        <EditText
                            android:id="@+id/et_st_time_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/bg_edittext"
                            android:textSize="@dimen/font_size"
                            android:hint="@string/informed_question_class_path_hint_hours"
                            android:maxLines="1"
                            android:maxLength="45"
                            android:inputType="text"
                            android:textColor="@color/font_color_default"
                            android:paddingHorizontal="@dimen/editbox_padding"
                            android:paddingVertical="@dimen/editbox_padding_vertical"/>
                        <EditText
                            android:id="@+id/et_st_date_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext"
                            android:textSize="@dimen/font_size"
                            android:hint="@string/informed_question_class_path_hint_month"
                            android:maxLines="1"
                            android:maxLength="45"
                            android:inputType="text"
                            android:textColor="@color/font_color_default"
                            android:paddingHorizontal="@dimen/editbox_padding"
                            android:paddingVertical="@dimen/editbox_padding_vertical"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_class_path_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_class_path_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/layout_margin"
                    android:background="@drawable/bg_layout_class_path"
                    android:layout_marginTop="@dimen/informed_question_margin_top"
                    android:paddingVertical="8dp">
                    <TextView
                        android:id="@+id/tv_class_path"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/informed_question_class_path_4"
                        android:textSize="@dimen/font_size_small"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:gravity="center"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="@id/tv_class_path"
                        app:layout_constraintBottom_toBottomOf="@id/tv_class_path"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/tv_class_path"
                        android:orientation="vertical"
                        android:paddingEnd="12dp">
                        <EditText
                            android:id="@+id/et_st_time_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/bg_edittext"
                            android:textSize="@dimen/font_size"
                            android:hint="@string/informed_question_class_path_hint_hours"
                            android:maxLines="1"
                            android:maxLength="45"
                            android:inputType="text"
                            android:textColor="@color/font_color_default"
                            android:paddingHorizontal="@dimen/editbox_padding"
                            android:paddingVertical="@dimen/editbox_padding_vertical"/>
                        <EditText
                            android:id="@+id/et_st_date_4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_edittext"
                            android:textSize="@dimen/font_size"
                            android:hint="@string/informed_question_class_path_hint_month"
                            android:maxLines="1"
                            android:maxLength="45"
                            android:inputType="text"
                            android:textColor="@color/font_color_default"
                            android:paddingHorizontal="@dimen/editbox_padding"
                            android:paddingVertical="@dimen/editbox_padding_vertical"/>
                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_question_no_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/layout_class_path_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/informed_question_sub_title_margin_top"
                    android:text="@string/informed_question_no_3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_large"/>

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner_learning_process_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toBottomOf="@id/tv_question_no_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/et_learning_process_1"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/informed_question_margin_top"
                    android:paddingHorizontal="@dimen/editbox_padding"
                    android:paddingVertical="@dimen/editbox_padding_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_small"
                    android:gravity="center"
                    android:hint="@string/select"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_tint="@color/blackgray"
                    app:spinner_divider_color="@color/line"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_popup_focusable="true"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@drawable/selector_spinner_item"
                    app:spinner_popup_elevation="2dp"
                    android:background="@drawable/bg_edittext"
                    app:spinner_item_array="@array/informed_question_learning_process"/>

                <EditText
                    android:id="@+id/et_learning_process_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintTop_toTopOf="@id/spinner_learning_process_1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/spinner_learning_process_1"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg_edittext"
                    android:textSize="@dimen/font_size"
                    android:maxLines="2"
                    android:maxLength="45"
                    android:hint="@string/learning_process_hint"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:textColor="@color/font_color_default"
                    android:paddingHorizontal="@dimen/editbox_padding"
                    android:paddingVertical="@dimen/editbox_padding_vertical"/>

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner_learning_process_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toBottomOf="@id/et_learning_process_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/et_learning_process_2"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="@dimen/editbox_padding"
                    android:paddingVertical="@dimen/editbox_padding_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_small"
                    android:hint="@string/select"
                    android:gravity="center"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_tint="@color/blackgray"
                    app:spinner_divider_color="@color/line"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_popup_focusable="true"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@drawable/selector_spinner_item"
                    app:spinner_popup_elevation="2dp"
                    android:background="@drawable/bg_edittext"
                    app:spinner_item_array="@array/informed_question_learning_process"/>

                <EditText
                    android:id="@+id/et_learning_process_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintTop_toTopOf="@id/spinner_learning_process_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/spinner_learning_process_2"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg_edittext"
                    android:textSize="@dimen/font_size"
                    android:maxLines="2"
                    android:maxLength="45"
                    android:hint="@string/learning_process_hint"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:textColor="@color/font_color_default"
                    android:paddingHorizontal="@dimen/editbox_padding"
                    android:paddingVertical="@dimen/editbox_padding_vertical"/>

                <com.skydoves.powerspinner.PowerSpinnerView
                    android:id="@+id/spinner_learning_process_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintTop_toBottomOf="@id/et_learning_process_2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/et_learning_process_3"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginTop="8dp"
                    android:paddingHorizontal="@dimen/editbox_padding"
                    android:paddingVertical="@dimen/editbox_padding_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_small"
                    android:hint="@string/select"
                    android:gravity="center"
                    app:spinner_arrow_gravity="end"
                    app:spinner_arrow_tint="@color/blackgray"
                    app:spinner_divider_color="@color/line"
                    app:spinner_divider_show="true"
                    app:spinner_divider_size="0.4dp"
                    app:spinner_popup_focusable="true"
                    app:spinner_popup_animation="dropdown"
                    app:spinner_popup_background="@drawable/selector_spinner_item"
                    app:spinner_popup_elevation="2dp"
                    android:background="@drawable/bg_edittext"
                    app:spinner_item_array="@array/informed_question_learning_process"/>

                <EditText
                    android:id="@+id/et_learning_process_3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="2"
                    app:layout_constraintTop_toTopOf="@id/spinner_learning_process_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/spinner_learning_process_3"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/bg_edittext"
                    android:textSize="@dimen/font_size"
                    android:maxLines="2"
                    android:maxLength="45"
                    android:hint="@string/learning_process_hint"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:textColor="@color/font_color_default"
                    android:paddingHorizontal="@dimen/editbox_padding"
                    android:paddingVertical="@dimen/editbox_padding_vertical"/>

                <TextView
                    android:id="@+id/tv_question_no_4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/et_learning_process_3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/informed_question_sub_title_margin_top"
                    android:text="@string/informed_question_no_4"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_large"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_pref_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_question_no_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/informed_question_margin_top"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/layout_pref_sel_list_item"/>

                <TextView
                    android:id="@+id/tv_question_no_5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_pref_area"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/informed_question_sub_title_margin_top"
                    android:text="@string/informed_question_no_5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_large"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_pref_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_question_no_5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="@dimen/informed_question_margin_top"
                    android:overScrollMode="never"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/layout_pref_sel_list_item"/>

                <TextView
                    android:id="@+id/tv_question_no_6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_pref_school"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/informed_question_sub_title_margin_top"
                    android:text="@string/informed_question_no_6"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_large"/>

                <RadioGroup
                    android:id="@+id/rg_gifted_center_pref_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_question_no_6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/layout_margin"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_gifted_center_pref"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/informed_question_pref"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rb_gifted_center_non_pref"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/informed_question_non_pref"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size" />

                </RadioGroup>

                <TextView
                    android:id="@+id/tv_question_no_7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/rg_gifted_center_pref_area"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/informed_question_sub_title_margin_top"
                    android:text="@string/informed_question_no_7"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_size_large"/>

                <EditText
                    android:id="@+id/et_any_question"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/tv_question_no_7"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginHorizontal="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/informed_question_margin_top"
                    android:layout_marginBottom="@dimen/informed_question_sub_title_margin_top"
                    android:background="@drawable/bg_edittext"
                    android:textSize="@dimen/font_size"
                    android:minLines="5"
                    android:maxLength="300"
                    android:hint="@string/test_reserve_memo_hint"
                    android:gravity="start"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:textColor="@color/font_color_default"
                    android:padding="@dimen/editbox_padding"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <android.widget.Button
                android:id="@+id/btn_informed_question_complete"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_button_layout_height"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_inform_question"
                android:background="@drawable/selector_bt_ubderbox"
                android:stateListAnimator="@xml/animate_button_pull"
                android:text="@string/complete"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_large" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>