<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ConsultationRequestActivity">

    <kr.jeet.edu.student.view.CustomAppbarLayout
        android:id="@+id/customAppbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toBottomOf="@id/customAppbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_consult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/layout_margin">

            <TextView
                android:id="@+id/tv_consultation_day_desired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/consultation_request_day_desired"
                android:textColor="@color/font_color_default"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_consultation_day_desired"
                android:layout_marginTop="@dimen/layout_margin_12"
                android:background="@drawable/bg_campus_spinner">

                <TextView
                    android:id="@+id/tv_consultation_request_cal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/img_cal"
                    android:paddingHorizontal="@dimen/layout_margin_16"
                    android:paddingVertical="@dimen/layout_margin_12"
                    android:hint="@string/consultation_request_sel_date"
                    android:gravity="center"
                    android:textSize="@dimen/font_size"
                    android:textColor="@color/black"/>

                <ImageView
                    android:id="@+id/img_cal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:src="@drawable/bt_calendar_nor"
                    android:layout_marginEnd="@dimen/layout_margin_16"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_consultation_teacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_calendar"
                android:layout_marginTop="@dimen/layout_margin"
                android:text="@string/consultation_request_time"
                android:textColor="@color/font_color_default"
                android:textSize="@dimen/font_size"
                android:textStyle="bold"/>

            <RelativeLayout
                android:id="@+id/layout_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_consultation_teacher"
                android:paddingHorizontal="16dp"
                android:background="@drawable/bg_campus_spinner"
                android:layout_marginTop="@dimen/layout_margin_12">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:elevation="8dp">

                    <NumberPicker
                        android:id="@+id/picker_start_am_pm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/consultation_number_picker"
                        android:layout_weight="1"
                        android:descendantFocusability="blocksDescendants"
                        android:theme="@style/NumberPicker" />

                    <NumberPicker
                        android:id="@+id/picker_start_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:descendantFocusability="blocksDescendants"
                        android:theme="@style/NumberPicker" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/consultation_number_picker"
                        android:text="~"
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size_xlarge" />

                    <NumberPicker
                        android:id="@+id/picker_end_am_pm"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/consultation_number_picker"
                        android:layout_weight="1"
                        android:descendantFocusability="blocksDescendants"
                        android:theme="@style/NumberPicker" />

                    <NumberPicker
                        android:id="@+id/picker_end_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:descendantFocusability="blocksDescendants"
                        android:theme="@style/NumberPicker" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_default_start"
                        android:backgroundTint="@color/bg_gray" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/consultation_number_picker"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_default_end"
                        android:backgroundTint="@color/bg_gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/consultation_number_picker"
                        android:text=""
                        android:textColor="@color/font_color_default"
                        android:textSize="@dimen/font_size_xlarge" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_default_start"
                        android:backgroundTint="@color/bg_gray" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/bg_border_default_end"
                        android:backgroundTint="@color/bg_gray" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </RelativeLayout>



            <TextView
                android:id="@+id/tv_consultation_bag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_time"
                android:layout_marginTop="@dimen/layout_margin"
                android:text="@string/consultation_request_type"
                android:textColor="@color/font_color_default"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/spinner_bag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_campus_spinner"
                android:gravity="center"
                android:hint="@string/select"
                android:paddingHorizontal="@dimen/layout_margin_16"
                android:paddingVertical="@dimen/layout_margin_12"
                android:textColor="@color/black"
                android:textSize="@dimen/font_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_consultation_bag"
                app:spinner_arrow_gravity="end"
                app:spinner_arrow_tint="@color/blackgray"
                app:spinner_divider_color="@color/line"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@drawable/selector_spinner_item"
                app:spinner_popup_elevation="2dp" />

            <TextView
                android:id="@+id/tv_consultation_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_bag"
                android:layout_marginTop="@dimen/layout_margin"
                android:text="@string/consultation_request_content"
                android:textColor="@color/font_color_default"
                android:textSize="@dimen/font_size"
                android:textStyle="bold" />

            <kr.jeet.edu.student.view.LimitableEditText
                android:id="@+id/et_consultation_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_consultation_content"
                android:layout_marginTop="@dimen/layout_margin_12"
                android:hint="@string/hint_input_content"
                android:maxLength="@integer/maxlength_memo_counsel_and_leveltest"
                android:textSize="@dimen/font_size"
                android:textColor="@color/font_color_default"
                android:minLines="6"
                android:inputType="textMultiLine|textNoSuggestions"
                android:gravity="top" />

            <TextView
                android:id="@+id/tv_consultation_attention_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_consultation_content"
                android:layout_marginTop="8dp"
                android:text="※"
                android:textColor="@color/red_sub"
                android:textSize="@dimen/font_size_small"/>

            <TextView
                android:id="@+id/tv_consultation_attention"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tv_consultation_attention_sub"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_consultation_content"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:text="@string/consultation_request_attention"
                android:textColor="@color/red_sub"
                android:textSize="@dimen/font_size_small"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>